:root {
    --primary-color: #0A1128;
    --white-color: #FFFFFF;
    --gap: 3rem;
    --light-gray-color: #EEEEEE;
  }
  

  .main-bg {
    background-image: url('../img/main.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
  }
  
  .white-bg {
    background: var(--white-color);
  }
  
  .main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
  }
  
  .section {
    min-height: 80vh;
  }
.menu {
    background: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.5rem solid var(--light-gray-color);

}
.menu img {
    width: 6rem;
    height: 5.5rem;
}
.menu h1{
    font-size:2.3rem ;
    color: var(--primary-color)
}
.menu h1 a {
    color: inherit;
    text-decoration: none;
} 
.menu ul{
    list-style: none;
    display: flex;
    
}
.menu ul li a {
   display: block;
   padding: 2rem;
   font-size: 1.8rem;
   color: var(--primary-color);
   position: relative;
   
    
}
.menu ul li a::after {
    content: '';
    position:absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: crimson;
    transition: all 300ms ease-in-out;
         
 }
 .menu ul li a:hover:after{
    width: 50%;
    left: 25%;

 }
.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    
   
}
.menu-spacing {
  height: 6.5rem;
}

.intro-content{
  position: relative;
  top: -8rem ;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap) ;
  height: 100vh;
}

.intro-text-content, .intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}
.intro-text-content h2{
  font-size: 6rem;
  margin-bottom: 5rem;
  /*text-transform: uppercase;*/
  line-height: 1;
}
.intro-img img{
  max-width: 100%;
  height: auto;
}

.white-bg{
  background-color: var(--white-color);
  color: var(--primary-color);
}
.sobremin-content{
  max-width: 64rem;
  display: flex;
  flex-flow:column wrap;
  justify-content: center;
  height: 100vh;
  text-align: center;
}
.grid-one-content {
  display: flex;
  flex-flow:column wrap;
  justify-content: center;
  text-align: center;

}
.grid-one-content h2 {
margin-bottom: 1rem;
}
.grid-main-heading {
margin-bottom: 1rem;
}

.grid-descripion{
  padding-bottom: 5rem;
}
.grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3{
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem ;
  
}

.grid h3 ::before{
  counter-increment: grid-counter;
  font-size: 3rem;
  content: counter(grid-counter);
  position:absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -2rem;
  transform: rotate(5deg);

}
.gallery-img img{
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
  border: 1rem solid var(--primary-color) ;
  border-radius: 2rem;
}
.gallery-img img{
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
  transform: translate( -3%, 3%) scale(1.2) rotate(5deg);
}